launch_status failed=1 1578393138000000000
launch_status broken=0 1578393138000000000
launch_status passed=9 1578393138000000000
launch_status skipped=0 1578393138000000000
launch_status unknown=0 1578393138000000000
launch_time duration=3237 1578393138000000000
launch_time min_duration=144 1578393138000000000
launch_time max_duration=766 1578393138000000000
launch_time sum_duration=3101 1578393138000000000
launch_problems product_defects=1 1578393138000000000
launch_retries retries=0 1578393138000000000
launch_retries run=10 1578393138000000000
